# TikTok-Clone-User-Servcie

./: .gitignore  README.md
.github/workflows/: Pipeline.yml
TikTok-Clone-Backend/: Dockerfile  Program.cs  TikTok-Clone-Backend.csproj  TikTok-Clone-Backend.http  TikTok-Clone-Backend.sln
TikTok-Clone-Backend/Controllers/: WeatherForecastController.cs
TikTok-Clone-Backend/Properties/: launchSettings.json
TikTok-Clone-User-Service/: Dockerfile  Program.cs  TikTok-Clone-User-Service.csproj  TikTok-Clone-User-Service.http  TikTok-Clone-User-Service.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TikTok-Clone-User-Service/Controllers/: RabbitMQTestController.cs  UserController.cs  WeatherForecastController.cs
TikTok-Clone-User-Service/DatabaseContext/: DbUserContext.cs
TikTok-Clone-User-Service/Migrations/: 20240614184307_addedUserLikedVideoTable.Designer.cs  20240614184307_addedUserLikedVideoTable.cs  20240614230555_initialMigration.Designer.cs  20240614230555_initialMigration.cs  DbUserContextModelSnapshot.cs
TikTok-Clone-User-Service/Models/: Follower.cs  LikeActionDTO.cs  User.cs  UserDto.cs  UserLikedVideos.cs
TikTok-Clone-User-Service/Properties/: launchSettings.json
TikTok-Clone-User-Service/Services/: LikeActionService.cs  RabbitMQService.cs  RabbitMQVideoConsumer.cs
User-Service-testing/: UnitTest1.cs  User-Service-testing.csproj
